// out: ../css/style.css, compress: true

/* ============================================================================================ */
/* >>>>>>>>>>>>> external files & mixins ============================================== */
/* ============================================================================================ */

@import "typography.less";
@import "palette.less";
@import "normalize.less";
@spacing: 10px;
/* ============================================================================================ */
/* >>>>>>>>>>>>> core ============================================== */
/* ============================================================================================ */

body {
  background-color:@ice-grey;
  color:@deep-grey;
	font-family: @body-font;
}

.wrapper {
  width:100%;
  height:100%;
}

.left {
  float:left;
}

.right {
  float:right;
}

.mobile-show {
	display:none;
  @media (max-width:767px){
    display:block;
  }
}
.mobile-hide {
	display:block;
  @media (max-width:767px){
    display:none;
  }
}

/* ============================================================================================ */
/* >>>>>>>>>>>>> header ============================================== */
/* ============================================================================================ */

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: @spacing*6;
  color: @deep-grey;
  background: @header-color;
  line-height: @spacing*6;
  .icon {
    cursor:pointer;
  }
  .brandmark {
    padding:@spacing;
  }
  .nav {
    margin:@spacing @spacing 0 0;
    img {
      margin-bottom:@spacing/4;
    }
  }
  .header-content {
    height:100%;
    text-align:center;
    box-sizing:border-box;
    display:inline-block;
  }
  h1 {
    display:inline-block;
    margin: 0px;
  }
  .search {
    display:inline-block;
  }
}

.search {
  input[type="text"] {
    display: inline-block;
    cursor: pointer;
    height: @spacing*4;
    width: 0px;
    font-size: @default-size;
    font-family: @body-font;
    font-weight: 100;
    border: none;
    outline: none;
    color: @cobalt-grey;
    margin-top:@spacing;
    padding:0px;
    padding-right: @spacing*6;
    position: absolute;
    top: 0;
    right: @spacing*4;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  }

  input[type="text"]:focus:hover {
    border-bottom: 1px solid @deep-grey;
  }

  input[type="text"]:focus {
    width: 300px;
    z-index: 1;
    border-bottom: 1px solid @deep-grey;
    cursor: text;
  }
  input[type="submit"] {
    height: @spacing*6;
    width: @spacing*3;
    display: inline-block;
    float: right;
    background: url('../assets/search-icon.png') center center no-repeat;
    background-size:80%;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: @spacing*4;
    z-index: 2;
    cursor: pointer;
    cursor: pointer;
    transition: opacity .4s ease;
  }
}

/* ============================================================================================ */
/* >>>>>>>>>>>>> overlay ============================================== */
/* ============================================================================================ */

#overlay {
  background-color:#fff;
  width:100%;
  overflow:hidden;
  margin:0;
}

.active {
  height:100vh;
}
.idle {
  height:0px;
}
