// main: ./main.less

* {
	padding:0;
	margin:0;
}

* {
  -webkit-transition: all 0.4s ease;
  -moz-transition:    all 0.4s ease;
  -ms-transition:     all 0.4s ease;
  -o-transition:      all 0.4s ease;
}

html {
	overflow-y: auto !important;
  overflow-x: hidden;
	font-family: @body-font;
}

body {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	word-wrap: break-word;
  overflow-x: hidden;
	position:relative;
}

img {
    border: none;
    max-width: 100%;
    height: auto;
}
