// main: ./main.less

@body-font:"Open Sans", "Helvetica", sans-serif;
@default-size:18px;


/* ============================================================================================ */
/* >>>>>>>>>>>>> styles ============================================== */
/* ============================================================================================ */

h1 {
  display:inline-block;
  font-weight:100;
  font-size: 25px;
  color: #454549;
  letter-spacing: 0px;
}
